DB_USERS = your_users_name
DB_HOST  = your_server_host
DB_NAME  = your_database_name
DB_PASS  = your_password

JWT_KEYS = your_JWT_password_keys

CLOUD_NAME = your_cloud_username
CLOUD_KEYS = your_cloud_keys
CLOUD_SECRETS = your_cloud_secrets

REDIS_HOST = your_server_host
REDIS_PASS = your_redis_password